{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat312\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat312\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat312\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Comp 3-\
Sub tab overview:\
\
\pard\pardeftab720
\cf0 This five-story, 30-unit luxury building located 
\f1 \cf2 on treelined streets flanked by Brooklyn brownstone and townhouses 
\f0 \cf0 in the heart of historic Carroll Gardens is where old world charm meets modern convenience. Originally built in 1931, no expense was spared in the full-gut rehab to offer premium finishes and state-of-the-art amenities for true comfort you can call home immediately upon move in. Pet friendly. Guarantors accepted. \
\
Call or email for a viewing today.\
\
\
Sub tab - Amenities\
This elevator building features balconied units - some with spectacular downtown\
Manhattan views -  with ensuite laundry, parking garage, bike room, state-of-the-art lounge, and fitness center. Each apartment was fitted with premium Bosch and\
GE stainless steel appliances, as well as one of a kind custom designed lighting fixtures, and ensuite climate control.\
\
\
Sub Tab - Neighborhood\
Prized for its quick commute to downtown Manhattan and Park Slope,\
Carroll Gardens is a destination neighborhood boasting of every essential services, Smith Street's restaurant row and Court Street's myriad boutiques as well as Brooklyn\'92s first Whole Foods located minutes away in Gowanus and Trader Joe's at Court St and Atlantic Av.\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f1 \cf2 {\listtext	\'95	}Nestled in the heart of Brooklyn, at the intersection of tony Carroll Gardens between Hoyt and Bond, bordering edgy Gowanus, flanked by Cobble Hill, Red Hook, and Park Slope \
\pard\tx720\pardeftab720\ri720
\cf2 \
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0\cf2 {\listtext	\'95	}1.5 blocks from F and G lines on Carroll Street, the only station with a built-in branch outlet of the famed Momofuku Milk Bar \
{\listtext	\'95	}\
{\listtext	\'95	}2 blocks from the Union Street R Train stop 
\f2 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri720
\ls2\ilvl1
\f1 \cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}5-10 minutes from the new Whole Foods on 3rd\super  \nosupersub St and 3\super rd\nosupersub  Av in Gowanus
\f2 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}
\f2 \cf0 \
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}2 blocks from the5,000- square foot Royal Palms shuffleboard Club, an entertainment and dining, Lavender Lake and Dinosaur BBQ.
\f2 \cf0 \
\pard\tx720\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}
\f2 Walk up and down Smith and Court and find everything you need from laundry and dry cleaners\
{\listtext	\'95	}\
\ls3\ilvl0
\f1 {\listtext	\'95	}
\f2 Two movies theaters  \
{\listtext	\'95	}1.5 blocks from Carrol Gardens public park 
\f1 \
	
\f2 \
\pard\pardeftab720

\f0 \cf0 \
\
\
\pard\pardeftab720
\cf1 CONTACT}