@font-face {
	font-family: Hero;
	src: url("fonts/Hero.otf") format("opentype");
}
@font-face {
	font-family: Hero_Light;
	src: url("fonts/Hero_Light.otf") format("opentype");
}

@myspace_orange: #bf3c00;
@myspace_yellow: #eaa513;
@border-color: rgba(244, 244, 244, 0.5);

.set_ease(@attr, @time) {
	-webkit-transition: @attr @time ease-in-out;
	-moz-transition: @attr @time ease-in-out;
	-o-transition: @attr @time ease-in-out;
	transition: @attr @time ease-in-out;
}


// FIXME!
// THIS IS HAVING ISSUES WITH WEIRD JUMPINESS
// or you end up with a weird white bit
// Try and fix transition
@type_transition_length: .2s;
.type_ease{ 
	.set_ease(width, @type_transition_length);
}


.orange_overlay_with_opacity (@opacity) {
	background-color: rgba(159, 44, 0, @opacity);
}

html, body {
	font-family: Hero, Sans, Times;
	background-color:#fff;
}
* {
	margin:0;
	padding:0;
}

// Content
#content { 
	width:100%;
	.cf;
	position: relative;
}

//INDEX PAGE
#choose_banner	{
	.type_ease;
	opacity: 1;
	position: absolute;
	font-family:Hero_Light;
	.orange_overlay_with_opacity(0.7);			
	color: #fff;
	font-size:25px;
	width:100%;
	top: 30%;
	height: 60px;
	line-height: 60px;
	vertical-align: middle;
	text-align: center;
	.spaced {
		padding-right:50px;
	}
}

#apartment_types {
	.type_ease;
	.apartment_type {
		.type_ease;
		position: relative;
		overflow: hidden;
		width:24.8%;
		margin-right: 0.20%;
		float: left;		
		height:75vh;
		background-repeat: no-repeat;
		background-size:  auto 100%;
		background-color:#000;
		-webkit-animation: .2s;
		animation:	.2s;
		&:hover{
			width:51%;
			.type_flag{
				bottom:35%;
			}
			img {
				width:100%;
			}
		}
		&:last-of-type {
			margin-right: 0;
			padding-right:0.2%;
		}
		.type_flag{
			z-index: 100;
			position: absolute;
			bottom:20%;
			width: 60%;
			font-family: Hero_Light;
			.orange_overlay_with_opacity(0.7);			
			color: #fff;
			height:	60px;
			line-height: 60px;
			font-size: 24px;
			vertical-align: middle;
			padding-left: 30px;
			padding-right:21px;
			.fa-chevron-right {
				margin-left:10px;
				top: 2px;
				position: relative;
				visibility: hidden;
			}
		}
		span {
			display:block;
		}
		//FIXME try and set the backgrounds to the right photo
		//Set the background img for each type
		&.studio {
			background-image: url("../img/studio.jpg");
		}
		&.one_bd {
			background-image: url("../img/one_bedroom.jpg");
		}
		&.two_bd {
			background-image: url("../img/two_bedroom.jpg");
		}
		&.three_bd {
			background-image: url("../img/three_bedroom.jpg");
		}
	} // end .apartment_type

	// This allows for the sizings to change on hover
	&:hover > .apartment_type {
		.type_ease;
		width:17.01%;
		.type_flag {
			width:100%;
		}

		&:hover{
			.type_ease;
			width:48%;
			background-size: auto 115%;

			.type_flag {
				width: auto;
				bottom:50%;
				.type_ease;
				.fa-chevron-right {
					visibility: visible;
				}
			}
		}
		&:last-of-type{
			padding-right: 0.2%;
		}
	}// end &:hover > .apartment_type

	&:hover ~ #choose_banner {
		opacity: 0;
		display:none;
		.set_ease(opacity, @type_transition_length);
	}
}

// Apartment_details page
#sidebar, #apartment_details, #apartment_photos {
	float:left;
}
#sidebar {
	background-color: @myspace_orange ;
	width:6%;
	height:100%;
	border-bottom:2px solid @border-color;
	border-right:1px solid @border-color;
	padding-left: 1.5%;
	position: fixed;
	z-index: 1000000;
	color: #FFF;
	.type_ease;
	.fa {
		font-size: 50px;
		&.fa-bars {
			margin-top:30px;
			cursor: pointer;
		}
	}
	.contact {
		position: absolute;
		bottom:2%;
		a {
			display: block;
			color:#FFF;
			font-size: 50px;
		}
	} 
	&.active {
		.apartments{
			display: block;
		}
		width:10%;
	}
	.apartments {
		display: none;
		font-family: Hero_Light;
		text-align: center;
		font-size: 15px;
		line-height: 35px;
		margin-top: 25%;
		margin-left: -25%;
		list-style: none;
		a {
			text-decoration: none;
			color: #FFF;
		}
		li {
			border-top: 1px #FFF solid;
			border-bottom: 1px #FFF solid;
			border-collapse: collapse;	
		}
	}
}

#apartment_details {
	width:42.189761694%;
	background-color: #fff;
	border-bottom:2px solid @border-color;
	position: relative;
	padding: auto 3%;
	margin-left:7.8%;
	z-index: 10;

	.details_header{
		width:100%;
		display: block;
	}

	#floorPlans {
		text-align: center;
	}

	ul {
		list-style: none;
		li {
			height:70px;
			line-height: 70px;
			text-align: center;
			float:left;
			width:25%;
			box-sizing:border-box;
			border-right: #fff 1px solid;
			font-size: 19px;
			font-family: Hero;
			&:last-of-type{
				border-right:0px;
			}
			background-color: @myspace_yellow;
			&.active {
				background-color: #fff;
			}
			a {
				color:#000;
			}
		}
	}

	.details {
		overflow-y: scroll;
		line-height: 18px;
		h4 {
			width:100%;
			text-align: center;
			margin-bottom: 0.5%;
			font-size: 21px;
		}
		display:none;
		padding: 4% 2% 0 3%;
		&.active { display:block; }
		button { 
			background-color:@myspace_orange;
			border-radius: 0;
		}
		li {
			margin-top:2px;
			list-style: disc;
			background-color: #fff;
			height:auto;
			margin-left: 3%;
			line-height: 16px;
			font-size: 14px;
			float:none;
			width:95%;
		}
		#location_map {
			margin-top:5px;
			display: inline-block;
			width:100%;
		}
	}

	small.warning {
		clear:both;
		display:inline-block;
		margin-top:3%;
		margin-left: 3%;
		width:100%;
	}

	.button.orange {
		height:45px;
		line-height: 45px;
		vertical-align: middle;
		color:#FFF;
		background-color: @myspace_orange;
		width:47%;
		margin-left:3%;
		display: inline-block;
		text-align: center;
		font-size: 24px;
		margin-top:1%;
		& + .button.orange {
			margin-left: 1%;
		}
		&:link, &:visited, &:active, &:hover {
			text-decoration: none;
		}
	}
}

#apartment_photos {
	width:48%;
	overflow-y: scroll;
	margin: 6px;
	margin-bottom: 0;
	img {
		margin-bottom: 6px;
		width:100%;
	}
}





/*=================================================
Footer
=================================================== */
#footer {
  overflow:auto;
  width:90%;
  clear: both;
  background-color: #f4f4f4;
  padding-left: 10%;
}

#bottomContentArea {
  clear: both;
  width: 100%;
  overflow: auto;
}

#bottomtoolbar {
  text-align: right;
  overflow: auto;
  float: right;
  padding: 10px;
}

#bottomtoolbar a {
  font-size: 0.75em;
  text-decoration: none;
}
#bottomtoolbar a, #bottomtoolbar span {
  color: #9f9f9f;
}

#bottomContentArea p {
  margin: 0;
}

#bottomContentLeft a {
  text-decoration: none;
}

#bottomContentRight {
  width: 60%;
}

#bottomtoolbarleft {
  padding: 10px 10px 20px 10px;
}
#bottomtoolbarleft a {
  text-decoration: none;
}

.offices_blocks {
  position: relative;
  overflow: auto;
  width: 800px;
  float:left;
  padding:10px;
}
.offices_blocks p {
  margin: 4px 0;
}
.offices_blocks li {
  float: left;
  margin-right: 30px;
  width: 150px;
}

.bottom_right_logo {
  position: relative;
}

.bottom_right_logo img {
  width:100px;
  padding:10px;
}

.bottom_right_logo p {
  position: relative;
  top: 100px;
  left: -120px;
}

#bottomlogo{
	float:right;
	text-align: right;
}

/*=================================================
Footer
=================================================== */

ul {
	list-style: none;
}



//CLEARFIX
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}